<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>DummyApp</title>
    <meta name="description" content="DummyApp for Marketplace of MoySklad">
    <meta name="author" content="malowbar@vk.com">

    <style>
        body {
            line-height: 1.5;
            font-size: 24px;
            padding-bottom: 200px;
            overflow: auto;
        }

        input {
            font-size: 24px;
        }
        select {
            font-size: 24px;
        }

        .info-box {
            display: inline-block;
            padding: 25px;
        }

        .settings-required {
            border: red dashed 1px;
            background-color: lightsalmon;
        }
        .settings-required::before {
            content: "ТРЕБУЕТСЯ НАСТРОЙКА";
        }

        .ready-for-work {
            border: green dashed 1px;
            background-color: lightgreen;
        }
        .ready-for-work::before {
            content: "ПРИЛОЖЕНИЕ ГОТОВО К РАБОТЕ";
        }
    </style>
</head>
<body>

<h2>Информация о пользователе</h2>

<ul>
    <li>Текущий пользователь: {{ .uid }} ({{ .fio }})</li>
    <li>Идентификатор аккаунта: {{ .accountId }}</li>
    <li>Уровень доступа: <b>{{ if .isAdmin }}администратор аккаунта{{ else }} простой пользователь{{ end }}</b></li>
</ul>

<h2>Состояние приложения</h2>

<div class="info-box {{if .settingsRequired}}settings-required{{else}}ready-for-work{{end}}">
    {{ if not .settingsRequired }}
    <p>
        Сообщение: {{ .infoMsg}}<br>
        Выбран склад: {{ .currentStore}}
    </p>
    {{ end }}
</div>

<h2>Форма настроек</h2>

{{if .isAdmin}}

<form method="post" action="/echo/{{ .appUid }}/update-settings">
    Укажите сообщение:
    <input type="text" size="50" name="infoMessage"><br>
    Выберите склад:
    <select name="store">
        {{ range .stores}}
        <option value="{{ . }}">{{ . }}</option>
        {{ end }}
    </select><br>
    <input type="hidden" name="accountId" value="{{ .accountId }}"/>
    <input type="submit">
</form>

{{else}}
Настройки доступны только администратору аккаунта
{{end}}



</body>
</html>